{
  "name": "gravitas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Gravitas — a cinematic, physically-accurate 3D gravitational N-body simulator in the browser. RK4 physics, tidal disruption, accretion disks, Lagrange points and 15 preset scenarios.",
  "license": "MIT",
  "author": "Shahriar Ahmed",
  "homepage": "https://github.com/shahriar-ahmed-seam/gravitas",
  "repository": {
    "type": "git",
    "url": "https://github.com/shahriar-ahmed-seam/gravitas.git"
  },
  "keywords": [
    "n-body",
    "gravity",
    "physics-simulation",
    "orbital-mechanics",
    "3d",
    "threejs",
    "react-three-fiber",
    "webgl",
    "astronomy",
    "rk4"
  ],
  "scripts": {
    "fetch:images": "node scripts/fetch-images.mjs",
    "dev": "vite",
    "prebuild": "node scripts/fetch-images.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "leva": "^0.9.35",
    "postprocessing": "^6.36.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
